{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 40,
  "lineage": "faf8ba0e-db01-ef81-a7f4-85a6ce3f21f3",
  "outputs": {
    "sg_id": {
      "value": [
        "sg-0a1cfa4dbcb242566"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cassandra_instance",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-024a64a6685d05041",
            "arn": "arn:aws:ec2:us-east-1:422152100797:instance/i-0ee45aa5bc584365c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ee45aa5bc584365c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "oracledb",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db33aeb0ddd0d27d",
            "private_dns": "ip-10-0-5-101.ec2.internal",
            "private_ip": "10.0.5.101",
            "public_dns": "ec2-54-161-139-122.compute-1.amazonaws.com",
            "public_ip": "54.161.139.122",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0074ca85091c91d28",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0496d2c62bdb0157b",
            "tags": {
              "Name": "cassandra_instance 0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "818c9892616e4264754847f8464c2fbda45ddae9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a1cfa4dbcb242566"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.cassandra_cluster1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-024a64a6685d05041",
            "arn": "arn:aws:ec2:us-east-1:422152100797:instance/i-06b612062d0085f67",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06b612062d0085f67",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "oracledb",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e9e2f39304fcf6c8",
            "private_dns": "ip-10-0-5-95.ec2.internal",
            "private_ip": "10.0.5.95",
            "public_dns": "ec2-54-86-88-231.compute-1.amazonaws.com",
            "public_ip": "54.86.88.231",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0c2e0e5b7e05ca292",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0496d2c62bdb0157b",
            "tags": {
              "Name": "cassandra_instance 1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "818c9892616e4264754847f8464c2fbda45ddae9",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a1cfa4dbcb242566"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.cassandra_cluster1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cassandra_cluster1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:422152100797:security-group/sg-0a1cfa4dbcb242566",
            "description": "Allow  ports 22,7000,9160,9042",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a1cfa4dbcb242566",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 7000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9042,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9042
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9160,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9160
              }
            ],
            "name": "cassandra_cluster",
            "name_prefix": null,
            "owner_id": "422152100797",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-906a11f4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cassandra_localfile",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "54.161.139.122\n54.86.88.231\n",
            "filename": "ips.txt",
            "id": "c5033230a8b1a685a6bc7fb01b429c9fdb15ed55",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.cassandra_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cassandra_localfile1",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.0.5.101\n10.0.5.95\n",
            "filename": "ips2.txt",
            "id": "1339cbab6977d66ea2becd06f0ab7a73ab660e18",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.cassandra_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cassandra_instance",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "808090319552373066",
            "triggers": {
              "cluster_instance_ids": "54.161.139.122,54.86.88.231"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_instance.cassandra_instance"
          ]
        }
      ]
    }
  ]
}
